# TerraFluent.Docx.Reporting

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  TerraFluent.Docx.Reporting.sln
.github/workflows/: ci.yml
docs/: API.md  CORE_CONCEPTS.md  FEATURES.md  GETTING_STARTED.md  README.md  RELEASE.md  SAMPLES.md  TROUBLESHOOTING.md
samples/TerraFluent.Docx.Reporting.Sample/: AnnualReportSample.cs  ApiReferenceSample.cs  FeatureShowcaseSample.cs  InvoiceBranding.cs  InvoiceSample.cs  LayoutFeaturesSample.cs  LongInvoiceSample.cs  Program.cs  SampleImage.cs  SampleOutput.cs  TemplateReplacementSample.cs  TerraFluent.Docx.Reporting.Sample.csproj
src/TerraFluent.Docx.Reporting/: TerraFluent.Docx.Reporting.csproj
src/TerraFluent.Docx.Reporting/Compatibility/: IsExternalInit.cs  MathCompat.cs
src/TerraFluent.Docx.Reporting/Core/: ColumnDescriptor.cs  ContainerDescriptor.cs  Document.cs  DocumentContainerDescriptor.cs  DocumentStyleCatalog.cs  DocxTemplate.cs  Guard.cs  PageDescriptor.cs  RowDescriptor.cs  TableDescriptor.cs  TextDescriptor.cs
src/TerraFluent.Docx.Reporting/Core/Elements/: BookmarkElement.cs  ChartElement.cs  ColumnElement.cs  ContainerElement.cs  IElement.cs  ImageElement.cs  LineElement.cs  ListElement.cs  PageBreakElement.cs  RowElement.cs  TableElement.cs  TableOfContentsElement.cs  TextElement.cs  TextRun.cs
src/TerraFluent.Docx.Reporting/Helpers/: Colors.cs  DocumentTheme.cs  HexColor.cs  HighlightColor.cs  PageSize.cs  TabStopAlignment.cs  Unit.cs
src/TerraFluent.Docx.Reporting/Infra/: IChartDescriptor.cs  IColumnDescriptor.cs  IComponent.cs  IContainer.cs  IDocument.cs  IDocumentContainer.cs  IDocumentThemeDescriptor.cs  IImageDescriptor.cs  IListDescriptor.cs  IPageDescriptor.cs  IRowDescriptor.cs  ISeriesDescriptor.cs  ITableDescriptor.cs  ITextDescriptor.cs
src/TerraFluent.Docx.Reporting/Ooxml/: BodyBuilder.cs  DocumentRenderContext.cs  ImageReader.cs  OoxmlWriter.cs
tests/TerraFluent.Docx.Reporting.Tests/: OoxmlValidationTest.cs  ReleasePolishTest.cs  TerraFluent.Docx.Reporting.Tests.csproj  UnitTest1.cs
